<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Első weboldal</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            h1 {
                width: fit-content;
                margin: auto;
                display: block;
                text-align: center;
                color:whitesmoke;
                border: 3px white solid;
                border-radius: 12px;
                padding: 10px;
                margin-bottom: 10px;
                
            }
            
            h1:hover{
                background-color: red;
            }
           
            
            h2{
                color: whitesmoke;
            }
            
            p {
                color: whitesmoke;
            }
            
            a {
               width: fit-content;
               margin: auto;
               text-align: center;
                border: 3px whitesmoke solid;
                border-radius: 2px;
                text-decoration: none;
                color:whitesmoke;
                display:block;          
            }
            a:hover{
                background-color:red;
            }
        </style>
    </head>
    <body>

        <h1>A mai délutánom</h1>
        <img src="img_milan/lol.jpg" alt="" class="center"/>
        <h2>A mai délutánom folyamán lolozni terveztem</h2>
        <p>Azért szoktam lolozni mert egy nagyon jó játéknak tartom.</p>
        <p>Elég sok ideig le tud kötni.</p>
        <h1>Másodlagos tevékenység a biciklizés.</h1>
        <img src="img_milan/bike.jpg" alt="" class="center"/>
        <h2>Igen,bicklizni is szoktam.</h2>
        <p>Ez általában akkor következik be ha megunom a játékot.</p>
        <p>Fő az egészséges életmód.</p>
        <p>Mindenkinek ajánlom.</p>
        <h1>Harmadlagos tevékenység a sorinézés</h1>
        <img src="img_milan/netflix.jpg" alt="" class="center"/>
        <h2>Ha netflixre nem tellik létezik torrent is(xd)</h2>
        <p>Ez akkor következik be ha az utóbbi 2 nem lehetséges vagy már meguntam.</p>
        <p>Esti programnak tökéletes.</p>
        <a href="https://www.netflix.com">Netflix</a>

    </body>
</html>
