<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>rajmund vok</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>h1 {
                display: block;
                text-align : center;
                color:black;
                border: 3px black solid;
                border-radius: 12px;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            
            h1:hover{
                background-color: red;
            }
            h1{
                margin: auto;
                width:fit-content;
                display:block;
                margin-bottom: 10px;
            }
            body {
  background-image:url("unnamed.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
            }
            ul {
                list-style-image: url('letoltes.png') 
               
            
            
            }
            ul{
                width: 20px
            }
}
}
  
}

        </style>
      
 
    </head>
    <body>


        <h1>Football
        </h1>


        
        <img src="rajmundfoci.jpg" alt class="center"/>
        <h2> Ezt a sportot űzöm heti szinten :P </h2>
        <h3> Nagyon szeretem , gyerekkorom óta </h3>
        <h1> Motorozás </h1>
        
             
             <img src="png-transparent-motorcycle-drawing-illustration-motorcycle-photography-motorcycle-cartoon-motorcycle-vector.png" alt class="center"/>
        <h2>Szeretek motorozni, de sajna csak ilyennel tehetem meg mert nincs jogsim mondjuk nem jogsival meg :P </h2>
        <h3> CSAK A KAWASAKIIII </h3>
        <header>
            <div>
                <ul>
                    <li><a href="kawasaki.html">Kawasaki</a></li>
                    <li><a href="suzuki.html">Suzuki</a></li>
                    <li><a href="simson.html">Simson</a></li>
                    <li><a href="honda.html">Honda</a></li>
                </ul>
            </div>
        </header>
    </body>

</html>