<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zsuppán Flórián cucca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            h1 {
                color: green;
                text-align: center;


            }
            h3 {text-align: right;
                text-indent:70px
         }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            body{
                background-color: #ffff99;
            }
            style
            * {
                box-sizing: border-box;
            }

            .menupontok::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            html {
                font-family: "Lucida Sans", sans-serif;
            }

            .fejléc {
                text-decoration: underline green;

                color: #ffffff;
                padding: 15px;
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
                background-color: #0099cc;
            }

            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .footer {
                background-color: #0099cc;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }

            .valami


            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body>

        <div class="fejléc">
            <h1>Délutánaim</h1>
        </div>

        <div class="menupontok">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>Foci</li>
                    <li>Biciklik</li>
                    <li>Gangolás</li>
                    <li>Partyk </li>
                </ul>
            </div>

            <div class="valami">
                <h1>Hogy szoktak telni a délutánaim?</h1>
                <p>Sok mindent szeretek csinálni a szabadidőmben.</p>
                <p>Itt van belőle pár dolog amit szoktam csinálni.</p>
            </div>


        </div>

        <h1> <u> Mai délutánom </u> </h1>
        <img src="képek/images.1.jpg" alt="" />
        <h2> <u>Ma délután foci edzésre megyek </u>  </h2> 
        <p> Mivel nagy sportember vagyok ezért nekem fontos a rendszeres testmozgás. </p> 
        <p> Mivel az életem nagy részét a foci teszi ki ezért ezt szeretem űzni a legjobban,de mellé belefér egy kis súlyzós edzés. </p> 
        <p> Néha csapatos edzéseken veszek részt,néha pedig szeretek önálló sajátos edzéseket is csinálni, mivel akkor azt tudom csinálni amibe fejlődni szeretnék </p> 
        <h2> <u> Másodlagos sportom az a biciklizés </u> </h2> 
        <img src="képek/images.2.jpg" alt="" />
        <h3> így telik a délutánom </h3>

</html>
