
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="dolgozat.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Graphical Network Simulator-3</h1>
    <di>
        
        <img src="GNS3_logo.png" alt=""/>
        <p>Graphical Network Simulator-3 (shortened to GNS3) is a network software emulator first released in 2008. It allows the combination of virtual and real devices, used to simulate complex networks. It uses Dynamips emulation software to simulate Cisco IOS.</p>

        <p>GNS3 is used by many large companies including Exxon, Walmart, AT&T and NASA, and is also popular for preparation of network professional certification exams. As of 2015, the software has been downloaded 11 million times.</p>
        <img src="gnsclient.png" alt=""/>
        <table>
            <thead>
                <tr>
                    <th>Router</th>
                    <th>Interface </th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td> CS1_R4 </td>
                    <td>f2/0 </td>
                    <td> 192.168.2.4 / 24</td>
                </tr>
                <tr>
                    <td>CS1_R4</td>
                    <td> f0/0.20</td>
                    <td> 192.168.8.4 / 24 </td>
 
                </tr>
            </thead>
        </table>  
    </div>
    </body>
    </html>
